{
  "name": "conformance-kit",
  "version": "1.0.0",
  "description": "要件抽出（/spec → /freeze）と適合性検証（/verify → /reconcile）のパイプライン",
  "main": "index.js",
  "scripts": {
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "trace": "tsx scripts/trace-matrix.ts",
    "verdict": "tsx scripts/record-verdict.ts",
    "gate": "bash scripts/gate.sh",
    "spec": "tsx scripts/spec-init.ts",
    "lint:spec": "tsx scripts/spec-lint.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "type": "module"
}
